<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Timer App</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    
    body{
      background-color: transparent;
      text-align: center;
      display: flex;
      background-position: center;
      font-family: 'Montserrat', 'sans-serif';
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      -webkit-app-region: drag;
    }


    svg{
      position:absolute;
      left:50%; 
      top:50%; 
      transform:translate(-50%,-50%);
      -webkit-app-region: none;
    }
    
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      margin-left: 23px;
      margin-top: 12.5px;
      opacity: 0;
    }

    ul li {
      list-style: none;
      color: #484848;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      letter-spacing: 15px;
      animation: animate 1.4s linear infinite;
    }

    @keyframes animate {
      0% {
        color: #484848;
        text-shadow: none;
      }

      90% {
        color: #484848;
        text-shadow: none;
      }

      100% {
        color: #88CE02;
        text-shadow: 0 0 7px #88CE02, 0 0 50px #539200;
      }
    }

    ul li:nth-child(1) {
      animation-delay: 0.2s;
    }

    ul li:nth-child(2) {
      animation-delay: 0.4s;
    }

    ul li:nth-child(3) {
      animation-delay: 0.6s;
    }

    ul li:nth-child(4) {
      animation-delay: 0.8s;
    }

    ul li:nth-child(5) {
      animation-delay: 1s;
    }

    ul li:nth-child(6) {
      animation-delay: 1.2s;
    }

    ul li:nth-child(7) {
      animation-delay: 1.4s;
    }

    #DiacoDesignLink,#pens{
      color: #fff;
      -webkit-app-region: none;
    }

    .center-center {
      position: fixed;
      left: 50%;
      top: 70%;
      transform: translate(-50%);
      -webkit-app-region: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;

    }
    [class*="btn-glitch-"] {
      display: inline-block;
      font-family: "VT323", monospace;
      border: 1px solid white;
      color: white;
      padding: 10px 13px;
      min-width: 175px;
      line-height: 1.5em;
      white-space: no-wrap;
      text-transform: uppercase;
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    [class*="btn-glitch-"] .text, [class*="btn-glitch-"] .decoration {
      display: inline-block;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    [class*="btn-glitch-"] .decoration {
      display: inline-block;
      float: right;
    }
    [class*="btn-glitch-"]:hover, [class*="btn-glitch-"]:focus {
      animation-name: glitch;
      animation-duration: 0.2s;
      background-color: rgb(136, 206, 2);
      color: black;
      border: 1px solid white;
    }
    [class*="btn-glitch-"]:hover .text-decoration, [class*="btn-glitch-"]:focus .text-decoration {
      animation-name: blink;
      animation-duration: 0.1s;
      animation-iteration-count: infinite;
    }
    [class*="btn-glitch-"]:hover .decoration, [class*="btn-glitch-"]:focus .decoration {
      animation-name: blink;
      animation-duration: 0.1s;
      animation-iteration-count: infinite;
    }
    [class*="btn-glitch-"]:hover :before, [class*="btn-glitch-"]:focus :before {
      content: " ";
      width: 15px;
      border: 1px solid black;
      position: absolute;
      right: 25%;
      bottom: 3px;
      transform: rotate(35deg);
    }
    [class*="btn-glitch-"]:hover :after, [class*="btn-glitch-"]:focus :after {
      animation-name: shrink;
      animation-duration: 0.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      content: " ";
      width: 75%;
      border: 1px solid black;
      position: absolute;
      left: 0;
      bottom: 5px;
    }
    [class*="btn-glitch-"]:active {
      background: none;
      color: rgb(136, 206, 2);
    }
    [class*="btn-glitch-"]:active .text-decoration {
      animation-name: none;
    }
    [class*="btn-glitch-"]:active .decoration {
      animation-name: none;
    }
    [class*="btn-glitch-"]:active :before, [class*="btn-glitch-"]:active :after {
      display: none;
    }

    @keyframes glitch {
      25% {
        background-color: red;
        transform: translateX(-10px);
        letter-spacing: 10px;
      }
      35% {
        background-color: green;
        transform: translate(10px);
      }
      59% {
        opacity: 0;
      }
      60% {
        background-color: blue;
        transform: translate(-10px);
        filter: blur(5px);
      }
      100% {
        background-color: yellow;
        blur: 5px;
      }
    }
    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
    @keyframes shrink {
      100% {
        width: 10%;
      }
    }
    #textS{ 
      color:#000;
      position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
      font-family:'Oswald', tahoma; font-size:40vw;
      text-align:center; white-space: nowrap;
      opacity:0.2;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-app-region: drag;
    }

    @keyframes blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    .blink {
      animation: blink 1s infinite;
    }

    .snakeEffect {
      color: lightgrey;
      animation: snake 1s infinite;
    }

    @keyframes snake {
      0% {
        color: lightgrey;
      }
      50% {
        color: yellow;
      }
      100% {
        color: lightgrey;
      }
    }

  </style>
</head>
<body>
  <span id="textS" draggable="false"></span>
  <div class="center-center" draggable="false">
    <a class="btn-glitch-fill" draggable="false">
      <span class="text">// Initialize</span><span class="text-decoration">_</span><span class="decoration">&rArr;</span>
    </a>
    <br>
    <ul id="waitingMessage">
      <li>W</li>
      <li>A</li>
      <li>I</li>
      <li>T</li>
      <li>I</li>
      <li>N</li>
      <li>G</li>
    </ul>
  </div>



  <svg width="320px" height="150px" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path id="path1" d="M10 80 Q 150 0 300 80" stroke="gray" stroke-dasharray="5,5" fill="transparent"/>
  <path id="path2" d="M10 80 Q 150 0 300 80" stroke-width="7" stroke="#7CFC00" fill="transparent" stroke-linecap="round"/>
  <circle class="knob" r="25" fill="#88CE02" stroke-width="4" stroke="#111"/>
  </svg>
  

  <script>
    function startTimer(duration) {
      setInterval(() => {
        const now = new Date();
        const currentSeconds = now.getSeconds();
        if (currentSeconds === 0) {
          ipcRenderer.send('start-timer', duration);
          document.getElementById('waitingMessage').textContent = '';
        } else {
          const waiting = document.getElementById('waitingMessage');
          waiting.style.opacity = '1';
        }
      }, 1000);
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>  
  <script src="https://assets.codepen.io/16327/DrawSVGPlugin3.min.js"></script>
  <script>
    window.addEventListener('load', function() {
      var D = document.createElement('div');
      TweenMax.set('svg',{overflow:"visible"})
      TweenMax.set('.knob',{x:10,y:80})

      var tl = new TimelineMax({paused:true})
        .from("#path2", 1, {drawSVG: "0%", stroke: 'orange', ease: Linear.easeNone})
        .to('.knob', 1, {motionPath: {path: "#path2", type: "quadratic"}, ease: Linear.easeNone}, 0);

      Draggable.create(D, {
        trigger: ".knob",
        type: 'x',
        throwProps: true,
        bounds: {minX: 10, maxX: 300},
        snap: {
          x: function(endValue) {
            var step = 58; // Width of each step (320 / 5 = 64, but we subtract a bit for accuracy)
            return Math.round(endValue / step) * step;
          }
        },
        onDrag: Update,
        onThrowUpdate: Update
      });   
      
      var currentStep = 0; // Define the currentStep variable outside of the Update function

      function Update() {
        var knobPosition = Math.abs(this.x / 300); // Calculate the position of the knob as a percentage
        var step = 1/5; // Define the step size
        knobPosition = Math.round(knobPosition / step) * step; // Snap the knob position to the nearest step
        var textElement = document.getElementById('textS');
        
        // Define the text to display at each step
        var stepTexts = ["01", "03", "05", "10", "15", "30"];
        currentStep = Math.round(knobPosition / step);
        textElement.textContent = stepTexts[currentStep]; // Update the span text with the desired text for the current step
        
        tl.progress(knobPosition);
      }

            // Define the durations for each step
      var stepDurations = [1, 3, 5, 10, 15];

      // Add an event listener to the center-center div
      document.querySelector('.center-center').addEventListener('click', function() {
        // Calculate the current step based on the position of the knob
        
        // Call the startTimer function with the appropriate duration for the current step
        startTimer(stepDurations[currentStep]);
      });
  
      TweenMax.to('#path1', 0.5, {strokeDashoffset: -10, repeat: -1, ease: Linear.easeNone});
    });
  </script>
  
</body>
</html>
